AT_SECRET=at-secret
RT_SECRET=rt-secret

REDIS_HOST=localhost
REDIS_PORT=8300
REDIS_PASSWORD=

MINIO_ENDPOINT=localhost
MINIO_PORT=8400
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=fastapiblog

DB_URL=postgresql://fastapiblog:fastapiblog@localhost:8100/fastapiblog
DB_HOST=localhost
DB_PORT=8100
DB_NAME=fastapiblog
DB_USERNAME=fastapiblog
DB_PASSWORD=fastapiblog

USERNAME=fastapiblog
PASSWORD=password
EMAIL=info@gmail.com